# Foodsy

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ebucelik/keepeasy/foodsy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ebucelik/keepeasy/foodsy/: Constants.kt  FirstFragment.java  Globals.kt  LogInActivity.kt  LogInFragment.kt  MainActivity.java  MainActivity.kt  RegistrationFragment.kt  SecondFragment.java
app/src/main/java/ebucelik/keepeasy/foodsy/Adapter/: MealListAdapter.kt
app/src/main/java/ebucelik/keepeasy/foodsy/account/: OfferFragment.kt  OrderFragment.kt  ReceivedReviewFragment.kt  ReviewActivity.kt  UserActivity.kt
app/src/main/java/ebucelik/keepeasy/foodsy/adapter/: ChatAdapter.kt  MealListAdapter.kt  MessageAdapter.kt  OfferListAdapter.kt  OrderListAdapter.kt  ReceivedReviewListAdapter.kt
app/src/main/java/ebucelik/keepeasy/foodsy/entitiy/: Chat.kt  ChatList.kt  ChatPool.kt  ChatPoolList.kt  Offer.kt  OfferList.kt  Order.kt  OrderList.kt  ReceivedReviewList.kt  Review.kt  User.kt
app/src/main/java/ebucelik/keepeasy/foodsy/home/: ChatFragment.kt  (+7 more)
app/src/main/res/drawable/: ic_logo.xml  ic_round_add_photo_alternate_24.xml  ic_round_star_rate_24_gold.xml  ic_splashscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_main.xml  activity_meal_detail.xml  activity_message.xml  activity_review.xml  activity_user.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_log_in.xml  fragment_offer.xml  fragment_order.xml  fragment_received_review.xml  fragment_registration.xml  fragment_search.xml  fragment_sell.xml  item_chat.xml  item_message.xml  row_accountorder.xml  row_home.xml  row_review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/ebucelik/keepeasy/foodsy/: ExampleUnitTest.java  ExampleUnitTest.kt
(+18 files in other folders)
