<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meal"
            type="ebucelik.keepeasy.foodsy.entitiy.Offer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.OfferDetailActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_weight="4">
                <TextView
                    android:layout_weight="3.9"
                    android:id="@+id/mealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{meal.mealName}"
                    android:textAlignment="textStart"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_weight="0.1"
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_sharp_person"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mealName" />
            </LinearLayout>
<!--
                <ImageView
                    android:id="@+id/mealImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/pomodorofusilli"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage" />
-->
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/firstMealImage"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="16dp"
                            android:padding="8dp"
                            android:contentDescription="@string/meal_image"
                            android:src="@drawable/ic_round_add_photo_alternate_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/secMealImage"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="16dp"
                            android:padding="8dp"
                            android:contentDescription="@string/meal_image"
                            android:src="@drawable/ic_round_add_photo_alternate_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/thirdMealImage"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="16dp"
                            android:padding="8dp"
                            android:contentDescription="@string/meal_image"
                            android:src="@drawable/ic_round_add_photo_alternate_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/usernameHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User:"
                    app:layout_constraintStart_toStartOf="@+id/mealName"
                    app:layout_constraintTop_toBottomOf="@+id/mealImage" />

                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{meal.user.username}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="@+id/usernameHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/categoryHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    app:layout_constraintStart_toStartOf="@+id/usernameHint"
                    app:layout_constraintTop_toBottomOf="@+id/usernameHint" />

                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/mealCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{meal.category}"
                    app:layout_constraintEnd_toEndOf="@+id/username"
                    app:layout_constraintTop_toTopOf="@+id/categoryHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/areaHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area:"
                    app:layout_constraintStart_toStartOf="@+id/categoryHint"
                    app:layout_constraintTop_toBottomOf="@+id/categoryHint" />
                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/mealArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{meal.area}"
                    app:layout_constraintEnd_toEndOf="@+id/mealCategory"
                    app:layout_constraintTop_toTopOf="@+id/areaHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/mealIngredientsHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients:"
                    app:layout_constraintStart_toStartOf="@+id/areaHint"
                    app:layout_constraintTop_toBottomOf="@+id/areaHint" />

                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/mealIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{meal.ingredients}"
                    app:layout_constraintEnd_toEndOf="@+id/mealArea"
                    app:layout_constraintTop_toTopOf="@+id/mealIngredientsHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/offeredDateHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offered Date:"
                    app:layout_constraintStart_toStartOf="@+id/priceHint"
                    app:layout_constraintTop_toBottomOf="@+id/priceHint" />
                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/offeredDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offered Date"
                    app:layout_constraintEnd_toEndOf="@+id/price"
                    app:layout_constraintTop_toTopOf="@+id/offeredDateHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/priceHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    app:layout_constraintStart_toStartOf="@+id/mealIngredientsHint"
                    app:layout_constraintTop_toBottomOf="@+id/mealIngredientsHint" />

                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/mealIngredients"
                    app:layout_constraintTop_toTopOf="@+id/priceHint" />
            </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/orderBtn"
                    style="@style/marginStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/marginStartEnd"
                    android:layout_marginEnd="@dimen/marginStartEnd"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/order_meal"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>