<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meal"
            type="ebucelik.keepeasy.foodsy.entitiy.Offer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.OfferDetailActivity">

        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/pomodorofusilli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_sharp_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mealName" />

        <TextView
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@{meal.mealName}"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{meal.user.username}"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/usernameHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/usernameHint" />

        <TextView
            android:id="@+id/mealArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{meal.area}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/areaHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/areaHint" />

        <TextView
            android:id="@+id/mealCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{meal.category}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/categoryHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryHint" />

        <TextView
            android:id="@+id/offeredDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offered Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/offeredDateHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/offeredDateHint" />

        <TextView
            android:id="@+id/usernameHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="User:"
            app:layout_constraintStart_toStartOf="@+id/mealName"
            app:layout_constraintTop_toBottomOf="@+id/mealImage" />

        <TextView
            android:id="@+id/offeredDateHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offered Date:"
            app:layout_constraintStart_toStartOf="@+id/usernameHint"
            app:layout_constraintTop_toBottomOf="@+id/usernameHint" />

        <TextView
            android:id="@+id/categoryHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            app:layout_constraintStart_toStartOf="@+id/offeredDateHint"
            app:layout_constraintTop_toBottomOf="@+id/offeredDateHint" />

        <TextView
            android:id="@+id/areaHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area:"
            app:layout_constraintStart_toStartOf="@+id/categoryHint"
            app:layout_constraintTop_toBottomOf="@+id/categoryHint" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            app:layout_constraintStart_toStartOf="@+id/areaHint"
            app:layout_constraintTop_toBottomOf="@+id/areaHint" />

        <TextView
            android:id="@+id/mealIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{meal.ingredients}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderBtn"
            style="@style/marginStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/marginStartEnd"
            android:layout_marginEnd="@dimen/marginStartEnd"
            android:layout_marginBottom="8dp"
            android:text="@string/order_meal"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>