<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.ReviewActivity">


    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/pomodorofusilli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_sharp_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mealName" />

    <TextView
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Meal name"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/usernameHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usernameHint" />

    <TextView
        android:id="@+id/mealArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/areaHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/areaHint" />

    <TextView
        android:id="@+id/mealCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/categoryHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryHint" />

    <TextView
        android:id="@+id/offeredDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offered Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/offeredDateHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/offeredDateHint" />

    <TextView
        android:id="@+id/usernameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="User:"
        app:layout_constraintStart_toStartOf="@+id/mealName"
        app:layout_constraintTop_toBottomOf="@+id/mealImage" />

    <TextView
        android:id="@+id/offeredDateHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offered Date:"
        app:layout_constraintStart_toStartOf="@+id/usernameHint"
        app:layout_constraintTop_toBottomOf="@+id/usernameHint" />

    <TextView
        android:id="@+id/categoryHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        app:layout_constraintStart_toStartOf="@+id/offeredDateHint"
        app:layout_constraintTop_toBottomOf="@+id/offeredDateHint" />

    <TextView
        android:id="@+id/areaHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area:"
        app:layout_constraintStart_toStartOf="@+id/categoryHint"
        app:layout_constraintTop_toBottomOf="@+id/categoryHint" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        app:layout_constraintStart_toStartOf="@+id/areaHint"
        app:layout_constraintTop_toBottomOf="@+id/areaHint" />

    <TextView
        android:id="@+id/mealIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rateBtn"
        style="@style/marginStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginEnd="@dimen/marginStartEnd"
        android:layout_marginBottom="8dp"
        android:text="SEND REVIEW"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ratingMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Rate the meal:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/rate1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_round_star_rate_24"
        app:layout_constraintEnd_toStartOf="@+id/rate2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingMeal" />

    <ImageView
        android:id="@+id/rate2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_round_star_rate_24"
        app:layout_constraintEnd_toStartOf="@+id/rate3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rate1"
        app:layout_constraintTop_toTopOf="@+id/rate1" />

    <ImageView
        android:id="@+id/rate3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_round_star_rate_24"
        app:layout_constraintEnd_toStartOf="@+id/rate4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rate2"
        app:layout_constraintTop_toTopOf="@+id/rate2" />

    <ImageView
        android:id="@+id/rate4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_round_star_rate_24"
        app:layout_constraintEnd_toStartOf="@+id/rate5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rate3"
        app:layout_constraintTop_toTopOf="@+id/rate3" />

    <ImageView
        android:id="@+id/rate5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_round_star_rate_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rate4"
        app:layout_constraintTop_toTopOf="@+id/rate4" />


</androidx.constraintlayout.widget.ConstraintLayout>